/* *{
    margin: 0px;
    padding: 0px
} */
body{
     /* background-image:   url(/img/net.jpg); */
     background-color:rgb(5, 5, 5);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.8) 100%)
            ,url(/img/net.jpg);
    height: 755px;
    overflow-x: hidden;
}
 a,h2,p{
    color: azure;
} 

#title{
    /* border: 2px solid black; */
    position: absolute;
    top: 0px;
    left: 144px;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    color: rgb(229,9,20);
}

.nav{
    position: absolute;
    top: 25px;
    right: 160px;
    margin: 5px;
    padding: 5px;
    
}

.nav>a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    background-color: rgb(229,9, 20);
}
.nav>select{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    color: azure;
    background-color: black;
}

.text-title{
    /* border: 2px solid black; */
    position: absolute;
    top: 150px;
    right: 235px;

}
.text-title>h2{
    font-size: 55px;
}
.text-title>p{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;
}
.login{
    
    position: absolute;
    top: 408px;
    left: 355px;
}
.login>input{
    height:45px;
    width: 390px;
    background: transparent;
    color: azure;
    border: 1px solid ;
    border-radius: 4px;

}
.login>button{
    height:50px;
    width: 230px;
    background-color: rgb(229, 9, 20);
    font-size: 1.2rem;
    font-weight: 400;
    color: azure;
}


.block{
    /* border: 2px solid salmon; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    text-align: center;
    align-items: center;

    position: relative;
    top: 33rem;    
    
}

.imgGrid>img{
    height: 50vh;
    width: 30rem;
    /* background: url(/img/IndexImgOne.gif); */
}

#indexOne{
    background: url(/img/indexImgOne.gif);
}
#indexTwo{
    background: url(/img/indexImgTwo.gif);
}
#indexThree{
    background: url(/img/indexImgThree.gif);
}
#indexFour{
    background: url(/img/indexImgFour.gif);
}

.footerHead{
    color: azure;
    position: relative;
    top: 550px;
    left: 196px;
    
}

ul,li{
    list-style-type: none;
    padding: 7px;
}

.footer{
    /* border: 2px solid rgb(233, 219, 219); */
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 580px;
    left: 190px;
    height: 270px;
    width: 1000px;
    

}
/* .linkBox1{
    margin: 0px;
    padding: 0px;
} */

.footerSelect{
    position: relative;
    top: 554px;
    left: 195px;
    
}
.footerSelect>select{
    text-decoration: none;
    /* border: 1px solid black; */
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    color: azure;
    background-color: black;
}

.footerTitle{
    position: relative;
    top: 572px;
    left: 193px;
    color: rgb(238, 240, 240);
}


.myIndex{
    position: relative;
    top: -320px;
    z-index: -1;
}

/* body{
    background-color: black; 
    color: aliceblue;   
} */
.faqContainer{
    position: relative;
    top: 35rem; 
   margin: 10px 100px;
   padding: 40px;
   width: 90%;
   max-width: 850px;
   
    
}
.faqContainer>h1{
    font-size: 24px;
    font-weight: 600;
    padding: 6px 2px;
    color: azure;
}
.qst{
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    font-size: 16px;
    font-weight: 300;
    transition: 0.2s ease-out;
    background-color: rgb(36, 35, 35);
}
.qst:hover{
    background: rgb(65,65,65);
}

.answ{
    font-size: 18px;
    font-weight: 600;
    padding: 8px 10px;
    display: none;
    background-color: rgb(36, 35, 35);
}
.qstBox i{
    padding-right: 30px;
    font-size: 25px;
    color: azure;
    /* transition: all  ; */
}
.qstBox.active .answ{ 
    font-size: 23px;
    font-weight: 600;
    padding: 8px 20px;
    display: block;
    background-color: rgb(36, 35, 35);

}
.qstBox.active i{
    transform: rotate(45deg);
    padding-right: 30px;
    margin: 10px;
}


.qstBox{
    padding: 3px;
}


@media only screen and (min-width:400px) and (max-width:700px)
{
    #title{
    /* border: 2px solid black; */
    position: absolute;
    top: 8px;
    left: 53px;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
     color: rgb(229,9,20); 
    
    font-size: 25px ;
}

.nav{
    position: absolute;
    top: 25px;
    right: 31px;
    margin: 2px;
    padding: 2px;
    
}

.nav>a{
    text-decoration: none;
    /* border: 1px solid black; */
    border-radius: 3px;
    padding: 3px;
    background-color: rgb(229,9, 20);
}
.nav>select{
    text-decoration: none;
    /* border: 1px solid black; */
    border-radius: 3px;
    padding: 3px;
    width: 100px;
    color: azure;
    background-color: black;
}


.text-title{
    /* border: 2px solid rgb(201, 158, 158); */
    position: absolute;
    top: 145px;
    right: 90px;

}
.text-title>h2{
    font-size: 20px;
    position: relative;
    right: -38px;
}
.text-title>p{
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 900;
}

.login{
    
    position: absolute;
    top: 340px;
    left: 100px;
   
}
.login>input{
    height:35px;
    width: 310px;
    background: transparent;
    color: azure;
    border: 1px solid ;
    border-radius: 4px;

}
.login>button{
    height:30px;
    width: 310px;
    background-color: rgb(229, 9, 20);
    font-size: 1.2rem;
    font-weight: 400;
    color: azure;
   
}


.block{
    /* border: 2px solid salmon; */
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    text-align: center;
    align-items: center;

    position: relative;
    top: 33rem;    
    
}
.textGrid{
    font-size: 17px;
}



.imgGrid>img{
    height: 40vh;
    width: 20rem
}
.footerHead{
    color: azure;
    position: relative;
    top: 550px;
    left: 33px;
    
}

.footer{
    /* border: 2px solid rgb(233, 219, 219); */
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 580px;
    left: 90px;
    /* height: 270px; */
    width: 100px;
    
    

}
.footerSelect{
    position: relative;
    top: 587px;
    left: 33px;
    
}
.footerSelect>select{
    text-decoration: none;
    /* border: 1px solid black; */
    border-radius: 3px;
    padding: 5px;
    width: 100px;


}
.footerTitle{
    position: relative;
    top: 580px;
    left: 37px;
    color: rgb(238, 240, 240);
}
}



