<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <script src="https://kit.fontawesome.com/cfda34c6fc.js" crossorigin="anonymous"></script>
    
    <style>
        /* *{
    margin: 0px;
    padding: 0px
} */
body{
     /* background-image:   url(/img/net.jpg); */
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.8) 100%)
            ,url(/img/net.jpg);
}
 a,h2,p{
    color: azure;
} 

#title{
    /* border: 2px solid black; */
    position: absolute;
    top: 0px;
    left: 144px;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    color: rgb(229,9,20);
}

.nav{
    position: absolute;
    top: 25px;
    right: 160px;
    margin: 5px;
    padding: 5px;
    
}

.nav>a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    background-color: rgb(229,9, 20);
}
.nav>select{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    color: azure;
    background-color: black;
}

.text-title{
    /* border: 2px solid black; */
    position: absolute;
    top: 150px;
    right: 190px;

}
.text-title>h2{
    font-size: 55px;
}
.text-title>p{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;
}
.login{
    
    position: absolute;
    top: 408px;
    left: 317px;
}
.login>input{
    height:45px;
    width: 390px;
    background: transparent;
    color: azure;
    border: 1px solid ;
    border-radius: 4px;

}
.login>button{
    height:50px;
    width: 230px;
    background-color: rgb(229, 9, 20);
    font-size: 1.2rem;
    font-weight: 400;
    color: azure;
}


.block{
    border: 2px solid salmon;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    text-align: center;
    align-items: center;

    position: relative;
    top: 33rem;    
    
}



.imgGrid>img{
    height: 50vh;
    width: 30rem
}

.footerHead{
    color: azure;
    position: relative;
    top: 550px;
    left: 143px;
    
}

ul,li{
    list-style-type: none;
    padding: 7px;
}

.footer{
    border: 2px solid rgb(233, 219, 219);
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 580px;
    left: 130px;
    height: 270px;
    width: 1000px;
    

}
/* .linkBox1{
    margin: 0px;
    padding: 0px;
} */

.footerSelect{
    position: relative;
    top: 587px;
    left: 143px;
    
}
.footerSelect>select{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    color: azure;
    background-color: black;
}

.footerTitle{
    position: relative;
    top: 585px;
    left: 147px;
    color: rgb(238, 240, 240);
}

@media only screen and (min-width:400px) and (max-width:700px)
{
    #title{
    /* border: 2px solid black; */
    position: absolute;
    top: 8px;
    left: 53px;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
     color: rgb(229,9,20); 
    
    font-size: 25px ;
}

.nav{
    position: absolute;
    top: 25px;
    right: 31px;
    margin: 2px;
    padding: 2px;
    
}

.nav>a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
    background-color: rgb(229,9, 20);
}
.nav>select{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
    width: 100px;
    color: azure;
    background-color: black;
}


.text-title{
    border: 2px solid rgb(201, 158, 158);
    position: absolute;
    top: 145px;
    right: 90px;

}
.text-title>h2{
    font-size: 20px;
    position: relative;
    right: -38px;
}
.text-title>p{
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 900;
}

.login{
    
    position: absolute;
    top: 340px;
    left: 100px;
   
}
.login>input{
    height:35px;
    width: 310px;
    background: transparent;
    color: azure;
    border: 1px solid ;
    border-radius: 4px;

}
.login>button{
    height:30px;
    width: 310px;
    background-color: rgb(229, 9, 20);
    font-size: 1.2rem;
    font-weight: 400;
    color: azure;
   
}


.block{
    border: 2px solid salmon;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    text-align: center;
    align-items: center;

    position: relative;
    top: 33rem;    
    
}
.textGrid{
    font-size: 17px;
}



.imgGrid>img{
    height: 40vh;
    width: 20rem
}
.footerHead{
    color: azure;
    position: relative;
    top: 550px;
    left: 33px;
    
}

.footer{
    border: 2px solid rgb(233, 219, 219);
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 580px;
    left: 90px;
    /* height: 270px; */
    width: 100px;
    
    

}
.footerSelect{
    position: relative;
    top: 587px;
    left: 33px;
    
}
.footerSelect>select{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    width: 100px;


}
.footerTitle{
    position: relative;
    top: 580px;
    left: 37px;
    color: rgb(238, 240, 240);
}
}

    </style>
</head>
<body>
    <div class="container">

        <div class="phaseOne">

            <h1 id="title">NETFLIX</h1>


            <div class="nav">

                <select name="" id="">
                    
                    <option value="">English</option>
                    <option value="">हिन्दी</option>
                </select>

                <a href="#">SignUp</a>

            </div>

            <div class="text-title">
                <h2>Unlimited movies, TV shows and more</h2>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <div class="login">
                <input type="email" name="" id="" placeholder="email address">
                 
                    <button type="button">Get Started > </button>
                 
            </div>


        </div>

        <div class="phaseTwo">

            <div class="block one">

                <div class="grid textGrid ">
                    <h2 id="textTv">Enjoy on your TV</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>

                <div class="grid imgGrid ">
                    <img src="/img/tv.png" alt="tv img">
                </div>


            </div>

            <div class="block two">


                <div class="grid imgGrid ">
                    <img src="/img/tv.png" alt="tv img">
                </div>

                <div class="grid textGrid ">
                    <h2 id="textTv">Download your shows to watch offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>


            </div>


            <div class="block three">

                <div class="grid textGrid ">
                    <h2 id="textTv">Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>

                <div class="grid imgGrid ">
                    <img src="/img/tv.png" alt="tv img">
                </div>


            </div>



            <div class="block four">


                <div class="grid imgGrid ">
                    <img src="/img/tv.png" alt="tv img">
                </div>

                <div class="grid textGrid ">
                    <h2 id="textTv">Create profiles for kids</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                </div>


            </div>


        </div>

<!-- phaseThree -->





        
    <div class="phaseFour">
        <div class="footerHead">
            Questions?Call
            <a href="#">  000-800-919-1694</a>
        </div>
        <div class="footer">


            <div class="linkBox1">
                <ul>
                 <li><a href="#">FAQ</a></li>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Cookie Preference</a></li>
                <li><a href="#">Speed Test</a></li>
                </ul>
               
            </div>
            <div class="linkBox2">
                <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Corparate Information</a></li>
                <li><a href="#">Legal Notices</a></li>
                </ul>
            </div>
            <div class="linkBox3">
                <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Only On Netflix</a></li>
                </ul>
            </div>

        </div>
        <div class="footerSelect">
            <select name="" id="">
                    
                <option value="">English</option>
                <option value="">हिन्दी</option>
            </select>
        </div>
        <div class="footerTitle">

            <p>Netflix India</p>
        </div>
    </div>











    </div>
</body>
</html>